spring.task.scheduling.pool.size=5
springdoc.show-actuator=true
github.access-token=redacted
github.organization.login=codecentric
github.organization.id=O_kgDOAA9oNA
github.organization.members.maximum=36
github.repositories.maximum=10
github.repositories.languages.maximum=3
